.card-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ebebeb;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 400px;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(52, 98, 185, 0.1);
  animation: slideIn 0.5s ease-out;
  margin-top: 100px;
  margin-left: 580px;
}

.back-button {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.back-button button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  width: 100px;
  height: 50px;
  border: none;
  font-size: medium;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-details-info {
  text-align: center;
  width: 250px;
  height: 270px;
  padding: 20px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 4px 4px rgba(2, 2, 2, 2);
}

h3 {
  margin: 0;
  font-size: 24px;
}

p {
  margin: 0;
  color: #000;
  font-size: 16px;
}

.back-button button:hover {
  background-color: #0056b3;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
